<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_general"
    tools:context=".fragments.AddTaskTitleFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskTitle_etLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        app:boxStrokeColor="@color/status_bar_color"
        app:counterTextColor="@color/status_bar_color"
        app:prefixTextColor="@color/status_bar_color"
        app:hintTextColor="@color/status_bar_color"
        app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
        app:layout_constraintStart_toStartOf="@id/leftGuideLine"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/title_et"
            style="@style/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="title"
            android:ems="10"
            android:textColor="@color/background_intro__mentv_2"
            android:hint="Note Title"
            android:inputType="textImeMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskDescription_etLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        app:boxStrokeColor="@color/status_bar_color"
        app:counterTextColor="@color/status_bar_color"
        app:prefixTextColor="@color/status_bar_color"
        app:hintTextColor="@color/status_bar_color"
        app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
        app:layout_constraintStart_toStartOf="@id/leftGuideLine"
        app:layout_constraintTop_toBottomOf="@id/taskTitle_etLayout">

        <EditText
            android:id="@+id/etTask"
            style="@style/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="description"
            android:ems="10"
            android:textColor="@color/background_intro__mentv_2"
            android:hint="Note Description"
            android:inputType="textImeMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/taskTitle_etLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/ccustombutton"
        android:text="@string/add_task"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="@+id/taskTitle_etLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/taskTitle_etLayout"
        app:layout_constraintTop_toBottomOf="@+id/date_btn" />

    <com.google.android.material.chip.Chip
        android:id="@+id/date_btn"
        android:layout_width="180dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/date"
        android:textAllCaps="false"
        android:textSize="@dimen/_16ssp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:chipIcon="@drawable/ic_date"
        app:chipBackgroundColor="@color/button_color_end"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideLine"
        app:layout_constraintStart_toStartOf="@+id/taskDescription_etLayout"
        app:layout_constraintTop_toBottomOf="@+id/taskDescription_etLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>