<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_2sdp"
    android:id="@+id/card_todo"
    android:backgroundTint="@color/background_card_cart"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/todo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_intro__mentv_2"
            app:chipIcon="@drawable/ic_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10/5/2002" />


        <com.google.android.material.chip.Chip
            android:id="@+id/todo_title"
            style="@style/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:textAlignment="center"
            android:textColor="@color/background_intro__mentv_2"
            android:textSize="@dimen/_12sdp"
            app:chipBackgroundColor="@color/circle_image_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todo_date"
            tools:text="ToDo " />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/todo_cb"
            style="@style/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:paddingStart="8dp"
            android:textColor="@color/background_intro__mentv_2"
            android:textSize="@dimen/_12sdp"
            app:buttonTint="@color/status_bar_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/todo_title"
            app:layout_constraintTop_toBottomOf="@+id/todo_title"
            tools:ignore="RtlSymmetry"
            tools:text="ToDo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
