<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color_general"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:background="@color/background_color_general"
        android:src="@drawable/image1"/>

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/poppins_thin"
        android:text="heading one"
        android:textAlignment="center"
        android:textColor="@color/background_intro__mentv_2"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textdeccription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/poppins_light"
        android:text="description one"
        android:textAlignment="center"
        android:textColor="@color/background_intro__mentv_2"
        android:textSize="16dp"/>

</LinearLayout>